C:\GitHub\IOTApp\IOTApp\IOTApp\IOTApp.Windows\obj\Debug\Microsoft.Spatial\de\Microsoft.Spatial.resw
C:\GitHub\IOTApp\IOTApp\IOTApp\IOTApp.Windows\obj\Debug\Microsoft.Spatial\en-US\Microsoft.Spatial.resw
C:\GitHub\IOTApp\IOTApp\IOTApp\IOTApp.Windows\obj\Debug\Microsoft.Spatial\es\Microsoft.Spatial.resw
C:\GitHub\IOTApp\IOTApp\IOTApp\IOTApp.Windows\obj\Debug\Microsoft.Spatial\fr\Microsoft.Spatial.resw
C:\GitHub\IOTApp\IOTApp\IOTApp\IOTApp.Windows\obj\Debug\Microsoft.Spatial\it\Microsoft.Spatial.resw
C:\GitHub\IOTApp\IOTApp\IOTApp\IOTApp.Windows\obj\Debug\Microsoft.Spatial\ja\Microsoft.Spatial.resw
C:\GitHub\IOTApp\IOTApp\IOTApp\IOTApp.Windows\obj\Debug\Microsoft.Spatial\ko\Microsoft.Spatial.resw
C:\GitHub\IOTApp\IOTApp\IOTApp\IOTApp.Windows\obj\Debug\Microsoft.Spatial\ru\Microsoft.Spatial.resw
C:\GitHub\IOTApp\IOTApp\IOTApp\IOTApp.Windows\obj\Debug\Microsoft.Spatial\zh-Hans\Microsoft.Spatial.resw
C:\GitHub\IOTApp\IOTApp\IOTApp\IOTApp.Windows\obj\Debug\Microsoft.Spatial\zh-Hant\Microsoft.Spatial.resw
