C:\GitHub\IOTApp\IOTApp\IOTApp\IOTApp.Windows\obj\Debug\Microsoft.OData.Edm\de\Microsoft.OData.Edm.resw
C:\GitHub\IOTApp\IOTApp\IOTApp\IOTApp.Windows\obj\Debug\Microsoft.OData.Edm\en-US\Microsoft.OData.Edm.resw
C:\GitHub\IOTApp\IOTApp\IOTApp\IOTApp.Windows\obj\Debug\Microsoft.OData.Edm\es\Microsoft.OData.Edm.resw
C:\GitHub\IOTApp\IOTApp\IOTApp\IOTApp.Windows\obj\Debug\Microsoft.OData.Edm\fr\Microsoft.OData.Edm.resw
C:\GitHub\IOTApp\IOTApp\IOTApp\IOTApp.Windows\obj\Debug\Microsoft.OData.Edm\it\Microsoft.OData.Edm.resw
C:\GitHub\IOTApp\IOTApp\IOTApp\IOTApp.Windows\obj\Debug\Microsoft.OData.Edm\ja\Microsoft.OData.Edm.resw
C:\GitHub\IOTApp\IOTApp\IOTApp\IOTApp.Windows\obj\Debug\Microsoft.OData.Edm\ko\Microsoft.OData.Edm.resw
C:\GitHub\IOTApp\IOTApp\IOTApp\IOTApp.Windows\obj\Debug\Microsoft.OData.Edm\ru\Microsoft.OData.Edm.resw
C:\GitHub\IOTApp\IOTApp\IOTApp\IOTApp.Windows\obj\Debug\Microsoft.OData.Edm\zh-Hans\Microsoft.OData.Edm.resw
C:\GitHub\IOTApp\IOTApp\IOTApp\IOTApp.Windows\obj\Debug\Microsoft.OData.Edm\zh-Hant\Microsoft.OData.Edm.resw
